# dfc-http-pkg-netstandard

./: .gitignore  DFC.HTTP.Core.sln  DFC.HTTP.Standard.sln
DFC.HTTP.Core/: DFC.HTTP.Core.csproj  HttpRequestExtensions.cs  HttpRequestHelper.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageHelper.cs
DFC.HTTP.Core.Tests/: DFC.HTTP.Core.Tests.csproj  HttpRequestExtensionsTests.cs  HttpRequestHelperTests.cs
DFC.HTTP.Standard/: ContentType.cs  DFC.HTTP.Standard.csproj  HttpErrorResponse.cs  HttpRequestHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestHelper.cs  IHttpResponseMessageHelper.cs
DFC.HTTP.Standard.Tests/: DFC.HTTP.Standard.Tests.csproj  HttpRequestHelperTests.cs  HttpResponseMessageHelperTests.cs
